# Screenshot2PNG

./: .gitignore  LICENSE  README.md  Screenshot2PNG.sln  Screenshot2PNG.sln.DotSettings
Screenshot2PNG/: Program.cs  Screenshot2PNG.csproj
docs/changelog/: README.md  latest.md
