<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Screenshot2PNG</Title>
        <Authors>GW2ToolBelt</Authors>
        <PackageProjectUrl>https://github.com/GW2ToolBelt/Screenshot2PNG</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GW2ToolBelt/Screenshot2PNG</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/GW2ToolBelt/Screenshot2PNG/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>True</UseWindowsForms>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
      <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net472'" />
    </ItemGroup>

</Project>
